<!DOCTYPE html><html>
<meta charset="utf-8">
<head>
    <style>
        html, body{
            cursor:crosshair;
            background: rgb(192, 192, 192);
        }
        
        .leftPatternMachine{
            position: absolute;
            top: 50%;
            left: 34%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
        .rightPatternMachine{
            position: absolute;
            top: 50%;
            left: 66%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
    </style>

<meta name="viewport" content="width=device-width,initial-scale=1">

<body data-gr-c-s-loaded="true">


    <div class="leftPatternMachine">
        <iframe src="02. Pattern Machine/machineIndex.html" frameborder="0" height="400px" width="400px"></iframe>
    </div>

    <div class="rightPatternMachine">
        <iframe src="02. Pattern Machine/machineIndex.html" frameborder="0" height="400px" width="400px"></iframe>
    </div>

    <div> 
        <iframe src="02. Pattern Machine/ominousIndex.html" frameborder="0" style="height: 100%; width: 100%; top: 0px; left: 0px; display: block; position: absolute;" ></iframe> 
    </div>

</body>
</head>
</html>